## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3307/appli_activities?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = kika2000

server.port = 8084


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true



#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


jwt.secret=superconfidential

